{
  "name": "adminred",
  "version": "5.26.2",
  "description": "AdminRed (RedNet) — Administración de negocio de reventa de servicio de internet. App nativa Android (Capacitor).",
  "main": "index.js",
  "scripts": {
    "sync": "cap sync android",
    "copy": "cap copy android",
    "open": "cap open android",
    "build:debug": "cd android && ./gradlew assembleDebug",
    "build:release": "cd android && ./gradlew assembleRelease"
  },
  "keywords": [
    "adminred",
    "rednet",
    "isp",
    "capacitor"
  ],
  "author": "RedNet",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor-community/contacts": "^6.1.1",
    "@capacitor/android": "^6.2.2",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/local-notifications": "^6.1.3"
  }
}
